world;-646;90;743: '{"id":"BLACKBERRY"}'
world;-629;68;798: '{"id":"BLACKBERRY"}'
world;-252;121;785: '{"id":"BLACKBERRY"}'
world;-2337;47;-307: '{"id":"BLACKBERRY"}'
world;-661;96;986: '{"id":"BLACKBERRY"}'
world;-461;66;1072: '{"id":"BLACKBERRY"}'
world;-1012;88;1122: '{"id":"BLACKBERRY"}'
world;-181;64;995: '{"id":"BLACKBERRY"}'
world;-7;63;1113: '{"id":"BLACKBERRY"}'
world;-41;69;1325: '{"id":"BLACKBERRY"}'
world;-391;61;1323: '{"id":"BLACKBERRY"}'
world;-815;63;1322: '{"id":"BLACKBERRY"}'
world;-340;71;1380: '{"id":"BLACKBERRY"}'
world;67;69;1293: '{"id":"BLACKBERRY"}'
world;-292;68;1480: '{"id":"BLACKBERRY"}'
world;-13;65;1494: '{"id":"BLACKBERRY"}'
world;-17;69;1548: '{"id":"BLACKBERRY"}'
world;217;64;684: '{"id":"BLACKBERRY"}'
world;-860;121;1523: '{"id":"BLACKBERRY"}'
world;-763;99;1588: '{"id":"BLACKBERRY"}'
world;-1121;64;1613: '{"id":"BLACKBERRY"}'
world;-261;63;1661: '{"id":"BLACKBERRY"}'
