world;-384;73;667: '{"id":"BLACK_PEPPER"}'
world;-600;100;1023: '{"id":"BLACK_PEPPER"}'
world;-475;87;910: '{"id":"BLACK_PEPPER"}'
world;-979;88;1155: '{"id":"BLACK_PEPPER"}'
world;46;64;1084: '{"id":"BLACK_PEPPER"}'
world;-387;65;1418: '{"id":"BLACK_PEPPER"}'
world;-838;85;1419: '{"id":"BLACK_PEPPER"}'
world;-337;71;1449: '{"id":"BLACK_PEPPER"}'
world;129;78;1201: '{"id":"BLACK_PEPPER"}'
world;-855;109;1466: '{"id":"BLACK_PEPPER"}'
world;-423;64;1560: '{"id":"BLACK_PEPPER"}'
world;-999;79;1346: '{"id":"BLACK_PEPPER"}'
world;-424;66;1626: '{"id":"BLACK_PEPPER"}'
