world;185;70;1396: '{"id":"CHERRY"}'
world;187;69;1393: '{"id":"CHERRY"}'
world;187;71;1392: '{"id":"CHERRY"}'
world;187;72;1393: '{"id":"CHERRY"}'
world;187;73;1395: '{"id":"CHERRY"}'
world;188;68;1396: '{"id":"CHERRY"}'
world;188;71;1399: '{"id":"CHERRY"}'
world;189;67;1394: '{"id":"CHERRY"}'
world;189;73;1397: '{"id":"CHERRY"}'
world;190;69;1391: '{"id":"CHERRY"}'
world;190;69;1399: '{"id":"CHERRY"}'
world;191;67;1394: '{"id":"CHERRY"}'
world;191;67;1396: '{"id":"CHERRY"}'
world;191;68;1393: '{"id":"CHERRY"}'
world;191;73;1392: '{"id":"CHERRY"}'
world;192;73;1396: '{"id":"CHERRY"}'
world;193;68;1395: '{"id":"CHERRY"}'
world;193;69;1393: '{"id":"CHERRY"}'
world;193;71;1392: '{"id":"CHERRY"}'
world;193;71;1398: '{"id":"CHERRY"}'
world;194;69;1396: '{"id":"CHERRY"}'
