world;-711;65;745: '{"id":"CILANTRO"}'
world;-1754;64;1315: '{"id":"CILANTRO"}'
world;-570;117;693: '{"id":"CILANTRO"}'
world;-353;69;667: '{"id":"CILANTRO"}'
world;-319;72;866: '{"id":"CILANTRO"}'
world;-1242;77;1044: '{"id":"CILANTRO"}'
world;-1179;65;1084: '{"id":"CILANTRO"}'
world;-838;72;1173: '{"id":"CILANTRO"}'
world;-610;63;1213: '{"id":"CILANTRO"}'
world;-191;74;759: '{"id":"CILANTRO"}'
world;-192;71;686: '{"id":"CILANTRO"}'
world;-139;65;683: '{"id":"CILANTRO"}'
world;-242;64;1355: '{"id":"CILANTRO"}'
world;-151;69;1349: '{"id":"CILANTRO"}'
world;-8;65;1351: '{"id":"CILANTRO"}'
world;-310;72;1440: '{"id":"CILANTRO"}'
world;216;70;742: '{"id":"CILANTRO"}'
