world;-943;64;795: '{"id":"CORN"}'
world;-1767;64;1315: '{"id":"CORN"}'
world;-580;64;547: '{"id":"CORN"}'
world;-734;83;820: '{"id":"CORN"}'
world;-696;88;948: '{"id":"CORN"}'
world;-866;81;893: '{"id":"CORN"}'
world;-758;65;1146: '{"id":"CORN"}'
world;-413;64;1149: '{"id":"CORN"}'
world;-112;64;1088: '{"id":"CORN"}'
world;-78;64;758: '{"id":"CORN"}'
world;-39;69;1161: '{"id":"CORN"}'
world;-96;78;1250: '{"id":"CORN"}'
world;-64;69;1290: '{"id":"CORN"}'
world;-710;81;1473: '{"id":"CORN"}'
world;-726;89;1479: '{"id":"CORN"}'
world;88;65;1503: '{"id":"CORN"}'
world;180;70;970: '{"id":"CORN"}'
world;-1563;73;1334: '{"id":"CORN"}'
world;-912;65;1598: '{"id":"CORN"}'
world;-521;56;1640: '{"id":"CORN"}'
