world;-1030;101;867: '{"id":"COWBERRY"}'
world;-564;78;726: '{"id":"COWBERRY"}'
world;-640;81;855: '{"id":"COWBERRY"}'
world;-1405;68;1221: '{"id":"COWBERRY"}'
world;-371;64;1299: '{"id":"COWBERRY"}'
world;-933;74;1317: '{"id":"COWBERRY"}'
world;-37;66;1359: '{"id":"COWBERRY"}'
world;-843;69;1357: '{"id":"COWBERRY"}'
world;-185;71;1403: '{"id":"COWBERRY"}'
world;-126;65;1444: '{"id":"COWBERRY"}'
world;74;70;1297: '{"id":"COWBERRY"}'
world;113;63;1486: '{"id":"COWBERRY"}'
world;181;64;1431: '{"id":"COWBERRY"}'
world;202;65;1353: '{"id":"COWBERRY"}'
world;211;84;1173: '{"id":"COWBERRY"}'
world;-956;69;1564: '{"id":"COWBERRY"}'
world;-1154;63;1515: '{"id":"COWBERRY"}'
