world;-1312;86;880: '{"id":"CRANBERRY"}'
world;-1318;88;1084: '{"id":"CRANBERRY"}'
world;-1691;63;1407: '{"id":"CRANBERRY"}'
world;-393;72;621: '{"id":"CRANBERRY"}'
world;-676;107;922: '{"id":"CRANBERRY"}'
world;-447;77;839: '{"id":"CRANBERRY"}'
world;-804;96;1000: '{"id":"CRANBERRY"}'
world;-1014;79;1035: '{"id":"CRANBERRY"}'
world;-408;64;957: '{"id":"CRANBERRY"}'
world;-1283;88;1090: '{"id":"CRANBERRY"}'
world;-1158;67;1128: '{"id":"CRANBERRY"}'
world;-854;76;1164: '{"id":"CRANBERRY"}'
world;-1051;73;1188: '{"id":"CRANBERRY"}'
world;-24;72;1175: '{"id":"CRANBERRY"}'
world;-21;71;1201: '{"id":"CRANBERRY"}'
world;47;70;1167: '{"id":"CRANBERRY"}'
world;37;81;1253: '{"id":"CRANBERRY"}'
world;38;67;1438: '{"id":"CRANBERRY"}'
world;180;65;1091: '{"id":"CRANBERRY"}'
world;213;69;915: '{"id":"CRANBERRY"}'
world;-1233;77;1343: '{"id":"CRANBERRY"}'
world;-993;88;1541: '{"id":"CRANBERRY"}'
