world;-1125;82;904: '{"id":"CURRY_LEAF"}'
world;-675;67;755: '{"id":"CURRY_LEAF"}'
world;-460;64;543: '{"id":"CURRY_LEAF"}'
world;-474;73;793: '{"id":"CURRY_LEAF"}'
world;-272;73;664: '{"id":"CURRY_LEAF"}'
world;-871;88;995: '{"id":"CURRY_LEAF"}'
world;-1181;74;1011: '{"id":"CURRY_LEAF"}'
world;-1033;81;1032: '{"id":"CURRY_LEAF"}'
world;-477;64;1107: '{"id":"CURRY_LEAF"}'
world;-58;73;1186: '{"id":"CURRY_LEAF"}'
world;-434;65;1318: '{"id":"CURRY_LEAF"}'
world;-460;70;1319: '{"id":"CURRY_LEAF"}'
world;-636;88;1483: '{"id":"CURRY_LEAF"}'
world;109;89;1277: '{"id":"CURRY_LEAF"}'
world;-822;84;1453: '{"id":"CURRY_LEAF"}'
world;221;63;944: '{"id":"CURRY_LEAF"}'
world;-1222;70;1370: '{"id":"CURRY_LEAF"}'
world;-1091;64;1583: '{"id":"CURRY_LEAF"}'
world;-1087;63;1609: '{"id":"CURRY_LEAF"}'
world;-389;70;1663: '{"id":"CURRY_LEAF"}'
