world;-1765;64;1348: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-1764;65;1350: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-1853;64;1306: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-1852;64;1305: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-1852;65;1304: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-1852;65;1307: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-1851;65;1307: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-1830;65;1379: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-1829;65;1378: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-1829;65;1379: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-1828;65;1381: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-250;72;709: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-249;72;708: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-248;73;709: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;71;71;1528: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;72;71;1528: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;73;70;1527: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;73;71;1528: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;73;72;1528: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;74;71;1529: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;75;71;1528: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-1019;79;1560: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-1017;78;1561: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-1017;79;1559: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-1017;79;1562: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-1016;79;1559: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-1015;79;1560: '{"id":"DRAGON_FRUIT_SAPLING"}'
