world;-1765;64;1347: '{"id":"DRAGON_FRUIT"}'
world;-1765;64;1349: '{"id":"DRAGON_FRUIT"}'
world;-1764;66;1346: '{"id":"DRAGON_FRUIT"}'
world;-1764;66;1349: '{"id":"DRAGON_FRUIT"}'
world;-1763;65;1350: '{"id":"DRAGON_FRUIT"}'
world;-1853;64;1305: '{"id":"DRAGON_FRUIT"}'
world;-1853;64;1307: '{"id":"DRAGON_FRUIT"}'
world;-1852;66;1304: '{"id":"DRAGON_FRUIT"}'
world;-1852;66;1307: '{"id":"DRAGON_FRUIT"}'
world;-1851;65;1308: '{"id":"DRAGON_FRUIT"}'
world;-1829;64;1378: '{"id":"DRAGON_FRUIT"}'
world;-1829;64;1380: '{"id":"DRAGON_FRUIT"}'
world;-1828;66;1377: '{"id":"DRAGON_FRUIT"}'
world;-1828;66;1380: '{"id":"DRAGON_FRUIT"}'
world;-1827;65;1381: '{"id":"DRAGON_FRUIT"}'
world;-249;71;708: '{"id":"DRAGON_FRUIT"}'
world;-249;71;710: '{"id":"DRAGON_FRUIT"}'
world;-248;73;707: '{"id":"DRAGON_FRUIT"}'
world;-248;73;710: '{"id":"DRAGON_FRUIT"}'
world;-247;72;711: '{"id":"DRAGON_FRUIT"}'
world;72;70;1527: '{"id":"DRAGON_FRUIT"}'
world;72;70;1529: '{"id":"DRAGON_FRUIT"}'
world;73;72;1526: '{"id":"DRAGON_FRUIT"}'
world;73;72;1529: '{"id":"DRAGON_FRUIT"}'
world;74;71;1530: '{"id":"DRAGON_FRUIT"}'
world;-1018;78;1559: '{"id":"DRAGON_FRUIT"}'
world;-1018;78;1561: '{"id":"DRAGON_FRUIT"}'
world;-1017;80;1558: '{"id":"DRAGON_FRUIT"}'
world;-1017;80;1561: '{"id":"DRAGON_FRUIT"}'
world;-1016;79;1562: '{"id":"DRAGON_FRUIT"}'
