world;-1231;79;974: '{"id":"GARLIC"}'
world;-342;64;524: '{"id":"GARLIC"}'
world;-459;82;858: '{"id":"GARLIC"}'
world;-1144;72;1035: '{"id":"GARLIC"}'
world;-645;87;1058: '{"id":"GARLIC"}'
world;-948;76;1086: '{"id":"GARLIC"}'
world;-901;87;1096: '{"id":"GARLIC"}'
world;-1007;96;1139: '{"id":"GARLIC"}'
world;-1024;102;1171: '{"id":"GARLIC"}'
world;-987;95;1183: '{"id":"GARLIC"}'
world;-1179;79;1211: '{"id":"GARLIC"}'
world;-276;71;1444: '{"id":"GARLIC"}'
world;158;63;1507: '{"id":"GARLIC"}'
world;208;67;766: '{"id":"GARLIC"}'
world;-1113;65;1355: '{"id":"GARLIC"}'
world;-1167;65;1439: '{"id":"GARLIC"}'
world;-968;65;1640: '{"id":"GARLIC"}'
