world;-1280;84;1014: '{"id":"GRAPE"}'
world;-1884;71;1301: '{"id":"GRAPE"}'
world;-696;77;669: '{"id":"GRAPE"}'
world;-568;64;756: '{"id":"GRAPE"}'
world;-438;69;795: '{"id":"GRAPE"}'
world;-678;86;1003: '{"id":"GRAPE"}'
world;-423;64;965: '{"id":"GRAPE"}'
world;-1146;67;1110: '{"id":"GRAPE"}'
world;-708;63;1259: '{"id":"GRAPE"}'
world;-660;63;1393: '{"id":"GRAPE"}'
world;-282;71;1411: '{"id":"GRAPE"}'
world;79;69;1139: '{"id":"GRAPE"}'
world;70;66;1109: '{"id":"GRAPE"}'
world;140;64;917: '{"id":"GRAPE"}'
world;-849;84;1424: '{"id":"GRAPE"}'
world;146;63;1466: '{"id":"GRAPE"}'
world;-1381;67;1314: '{"id":"GRAPE"}'
world;-906;96;1549: '{"id":"GRAPE"}'
world;-387;65;1584: '{"id":"GRAPE"}'
world;-1625;65;1399: '{"id":"GRAPE"}'
