world;-522;63;741: '{"id":"LETTUCE"}'
world;-349;72;641: '{"id":"LETTUCE"}'
world;-250;68;617: '{"id":"LETTUCE"}'
world;-892;63;944: '{"id":"LETTUCE"}'
world;-642;94;1009: '{"id":"LETTUCE"}'
world;-1052;80;1034: '{"id":"LETTUCE"}'
world;-1027;80;1221: '{"id":"LETTUCE"}'
world;-464;69;1090: '{"id":"LETTUCE"}'
world;24;63;1064: '{"id":"LETTUCE"}'
world;-396;71;1382: '{"id":"LETTUCE"}'
world;-279;69;1483: '{"id":"LETTUCE"}'
world;-139;67;1496: '{"id":"LETTUCE"}'
world;115;70;1155: '{"id":"LETTUCE"}'
world;-696;118;1523: '{"id":"LETTUCE"}'
world;133;66;1547: '{"id":"LETTUCE"}'
world;148;67;668: '{"id":"LETTUCE"}'
world;-964;65;1412: '{"id":"LETTUCE"}'
world;-847;78;1660: '{"id":"LETTUCE"}'
