world;-728;85;801: '{"id":"OAK_APPLE"}'
world;-727;84;799: '{"id":"OAK_APPLE"}'
world;-726;84;802: '{"id":"OAK_APPLE"}'
world;-724;85;799: '{"id":"OAK_APPLE"}'
world;-1061;83;1019: '{"id":"OAK_APPLE"}'
world;-1060;82;1017: '{"id":"OAK_APPLE"}'
world;-1059;82;1020: '{"id":"OAK_APPLE"}'
world;-1057;83;1017: '{"id":"OAK_APPLE"}'
world;-51;66;1519: '{"id":"OAK_APPLE"}'
world;-50;65;1517: '{"id":"OAK_APPLE"}'
world;-49;65;1520: '{"id":"OAK_APPLE"}'
world;-47;66;1517: '{"id":"OAK_APPLE"}'
world;199;67;1411: '{"id":"OAK_APPLE"}'
world;200;66;1409: '{"id":"OAK_APPLE"}'
world;201;66;1412: '{"id":"OAK_APPLE"}'
world;203;67;1409: '{"id":"OAK_APPLE"}'
