world;-728;85;800: '{"id":"OAK_APPLE_SAPLING"}'
world;-727;86;798: '{"id":"OAK_APPLE_SAPLING"}'
world;-727;86;801: '{"id":"OAK_APPLE_SAPLING"}'
world;-727;87;800: '{"id":"OAK_APPLE_SAPLING"}'
world;-726;85;802: '{"id":"OAK_APPLE_SAPLING"}'
world;-726;86;801: '{"id":"OAK_APPLE_SAPLING"}'
world;-726;86;802: '{"id":"OAK_APPLE_SAPLING"}'
world;-726;88;799: '{"id":"OAK_APPLE_SAPLING"}'
world;-726;88;800: '{"id":"OAK_APPLE_SAPLING"}'
world;-725;85;801: '{"id":"OAK_APPLE_SAPLING"}'
world;-725;86;799: '{"id":"OAK_APPLE_SAPLING"}'
world;-725;87;800: '{"id":"OAK_APPLE_SAPLING"}'
world;-725;88;800: '{"id":"OAK_APPLE_SAPLING"}'
world;-724;86;799: '{"id":"OAK_APPLE_SAPLING"}'
world;-724;87;800: '{"id":"OAK_APPLE_SAPLING"}'
world;-1060;85;1017: '{"id":"OAK_APPLE_SAPLING"}'
world;-1060;85;1019: '{"id":"OAK_APPLE_SAPLING"}'
world;-1060;86;1018: '{"id":"OAK_APPLE_SAPLING"}'
world;-1059;83;1016: '{"id":"OAK_APPLE_SAPLING"}'
world;-1059;84;1016: '{"id":"OAK_APPLE_SAPLING"}'
world;-1059;84;1019: '{"id":"OAK_APPLE_SAPLING"}'
world;-1059;85;1016: '{"id":"OAK_APPLE_SAPLING"}'
world;-1059;85;1017: '{"id":"OAK_APPLE_SAPLING"}'
world;-1059;86;1017: '{"id":"OAK_APPLE_SAPLING"}'
world;-1058;83;1017: '{"id":"OAK_APPLE_SAPLING"}'
world;-1058;85;1017: '{"id":"OAK_APPLE_SAPLING"}'
world;-1058;85;1019: '{"id":"OAK_APPLE_SAPLING"}'
world;-1057;84;1018: '{"id":"OAK_APPLE_SAPLING"}'
world;-1057;85;1018: '{"id":"OAK_APPLE_SAPLING"}'
world;-50;66;1517: '{"id":"OAK_APPLE_SAPLING"}'
world;-50;67;1520: '{"id":"OAK_APPLE_SAPLING"}'
world;-49;65;1517: '{"id":"OAK_APPLE_SAPLING"}'
world;-49;67;1519: '{"id":"OAK_APPLE_SAPLING"}'
world;-49;69;1519: '{"id":"OAK_APPLE_SAPLING"}'
world;-48;65;1518: '{"id":"OAK_APPLE_SAPLING"}'
world;-48;67;1518: '{"id":"OAK_APPLE_SAPLING"}'
world;-47;68;1518: '{"id":"OAK_APPLE_SAPLING"}'
world;199;67;1410: '{"id":"OAK_APPLE_SAPLING"}'
world;199;68;1409: '{"id":"OAK_APPLE_SAPLING"}'
world;200;67;1411: '{"id":"OAK_APPLE_SAPLING"}'
world;200;68;1410: '{"id":"OAK_APPLE_SAPLING"}'
world;200;69;1409: '{"id":"OAK_APPLE_SAPLING"}'
world;201;68;1411: '{"id":"OAK_APPLE_SAPLING"}'
world;201;69;1412: '{"id":"OAK_APPLE_SAPLING"}'
world;202;66;1410: '{"id":"OAK_APPLE_SAPLING"}'
world;202;68;1410: '{"id":"OAK_APPLE_SAPLING"}'
world;202;69;1411: '{"id":"OAK_APPLE_SAPLING"}'
world;203;68;1410: '{"id":"OAK_APPLE_SAPLING"}'
world;203;68;1411: '{"id":"OAK_APPLE_SAPLING"}'
world;203;69;1410: '{"id":"OAK_APPLE_SAPLING"}'
