world;-519;89;921: '{"id":"ORANGE"}'
world;-518;88;924: '{"id":"ORANGE"}'
world;-518;91;922: '{"id":"ORANGE"}'
world;-517;86;922: '{"id":"ORANGE"}'
world;-517;88;919: '{"id":"ORANGE"}'
world;-517;90;925: '{"id":"ORANGE"}'
world;-516;91;919: '{"id":"ORANGE"}'
world;-515;87;925: '{"id":"ORANGE"}'
world;-515;89;926: '{"id":"ORANGE"}'
world;-514;87;919: '{"id":"ORANGE"}'
world;-513;89;918: '{"id":"ORANGE"}'
world;-513;91;924: '{"id":"ORANGE"}'
world;-512;87;922: '{"id":"ORANGE"}'
world;-512;90;920: '{"id":"ORANGE"}'
world;-511;90;923: '{"id":"ORANGE"}'
world;24;70;1483: '{"id":"ORANGE"}'
world;25;69;1486: '{"id":"ORANGE"}'
world;25;72;1484: '{"id":"ORANGE"}'
world;26;67;1484: '{"id":"ORANGE"}'
world;26;69;1481: '{"id":"ORANGE"}'
world;26;71;1487: '{"id":"ORANGE"}'
world;27;72;1481: '{"id":"ORANGE"}'
world;28;68;1487: '{"id":"ORANGE"}'
world;28;70;1488: '{"id":"ORANGE"}'
world;29;68;1481: '{"id":"ORANGE"}'
world;30;70;1480: '{"id":"ORANGE"}'
world;30;72;1486: '{"id":"ORANGE"}'
world;31;68;1484: '{"id":"ORANGE"}'
world;31;71;1482: '{"id":"ORANGE"}'
world;32;71;1485: '{"id":"ORANGE"}'
world;178;78;1153: '{"id":"ORANGE"}'
world;179;77;1156: '{"id":"ORANGE"}'
world;179;80;1154: '{"id":"ORANGE"}'
world;180;75;1154: '{"id":"ORANGE"}'
world;180;77;1151: '{"id":"ORANGE"}'
world;180;79;1157: '{"id":"ORANGE"}'
world;181;80;1151: '{"id":"ORANGE"}'
world;182;76;1157: '{"id":"ORANGE"}'
world;182;78;1158: '{"id":"ORANGE"}'
world;183;76;1151: '{"id":"ORANGE"}'
world;184;78;1150: '{"id":"ORANGE"}'
world;184;80;1156: '{"id":"ORANGE"}'
world;185;76;1154: '{"id":"ORANGE"}'
world;185;79;1152: '{"id":"ORANGE"}'
world;186;79;1155: '{"id":"ORANGE"}'
