world;-1690;66;1348: '{"id":"PINEAPPLE"}'
world;-1819;63;1321: '{"id":"PINEAPPLE"}'
world;-636;78;520: '{"id":"PINEAPPLE"}'
world;-452;70;598: '{"id":"PINEAPPLE"}'
world;-718;94;871: '{"id":"PINEAPPLE"}'
world;-767;95;861: '{"id":"PINEAPPLE"}'
world;-499;65;758: '{"id":"PINEAPPLE"}'
world;-476;64;743: '{"id":"PINEAPPLE"}'
world;-345;70;721: '{"id":"PINEAPPLE"}'
world;-863;83;1084: '{"id":"PINEAPPLE"}'
world;-222;71;689: '{"id":"PINEAPPLE"}'
world;-815;80;1130: '{"id":"PINEAPPLE"}'
world;-516;63;1318: '{"id":"PINEAPPLE"}'
world;210;77;861: '{"id":"PINEAPPLE"}'
world;-1227;70;1387: '{"id":"PINEAPPLE"}'
world;-991;67;1463: '{"id":"PINEAPPLE"}'
world;-1062;72;1538: '{"id":"PINEAPPLE"}'
world;-422;66;1578: '{"id":"PINEAPPLE"}'
world;-249;63;1663: '{"id":"PINEAPPLE"}'
