world;-1138;82;973: '{"id":"POMEGRANATE_SAPLING"}'
world;-1137;83;971: '{"id":"POMEGRANATE_SAPLING"}'
world;-1137;83;972: '{"id":"POMEGRANATE_SAPLING"}'
world;-1137;84;972: '{"id":"POMEGRANATE_SAPLING"}'
world;-1136;82;974: '{"id":"POMEGRANATE_SAPLING"}'
world;-1136;84;972: '{"id":"POMEGRANATE_SAPLING"}'
world;-274;74;1433: '{"id":"POMEGRANATE_SAPLING"}'
world;-273;74;1433: '{"id":"POMEGRANATE_SAPLING"}'
world;-273;75;1432: '{"id":"POMEGRANATE_SAPLING"}'
world;-272;74;1434: '{"id":"POMEGRANATE_SAPLING"}'
world;-272;75;1434: '{"id":"POMEGRANATE_SAPLING"}'
world;-272;76;1432: '{"id":"POMEGRANATE_SAPLING"}'
world;-272;76;1433: '{"id":"POMEGRANATE_SAPLING"}'
world;-271;74;1433: '{"id":"POMEGRANATE_SAPLING"}'
world;-271;75;1432: '{"id":"POMEGRANATE_SAPLING"}'
world;-4;74;1560: '{"id":"POMEGRANATE_SAPLING"}'
world;-4;74;1562: '{"id":"POMEGRANATE_SAPLING"}'
world;-3;74;1560: '{"id":"POMEGRANATE_SAPLING"}'
world;-3;75;1561: '{"id":"POMEGRANATE_SAPLING"}'
world;-3;76;1561: '{"id":"POMEGRANATE_SAPLING"}'
world;-3;76;1562: '{"id":"POMEGRANATE_SAPLING"}'
world;-2;74;1559: '{"id":"POMEGRANATE_SAPLING"}'
world;-2;76;1561: '{"id":"POMEGRANATE_SAPLING"}'
world;-2;76;1562: '{"id":"POMEGRANATE_SAPLING"}'
world;-1;75;1561: '{"id":"POMEGRANATE_SAPLING"}'
world;-1;75;1563: '{"id":"POMEGRANATE_SAPLING"}'
