world;-1137;83;973: '{"id":"POMEGRANATE"}'
world;-1137;84;971: '{"id":"POMEGRANATE"}'
world;-1136;81;971: '{"id":"POMEGRANATE"}'
world;-1136;81;973: '{"id":"POMEGRANATE"}'
world;-1136;85;973: '{"id":"POMEGRANATE"}'
world;-1135;82;974: '{"id":"POMEGRANATE"}'
world;-1134;82;971: '{"id":"POMEGRANATE"}'
world;-273;75;1433: '{"id":"POMEGRANATE"}'
world;-273;76;1431: '{"id":"POMEGRANATE"}'
world;-272;73;1431: '{"id":"POMEGRANATE"}'
world;-272;73;1433: '{"id":"POMEGRANATE"}'
world;-272;77;1433: '{"id":"POMEGRANATE"}'
world;-271;74;1434: '{"id":"POMEGRANATE"}'
world;-270;74;1431: '{"id":"POMEGRANATE"}'
world;-3;75;1562: '{"id":"POMEGRANATE"}'
world;-3;76;1560: '{"id":"POMEGRANATE"}'
world;-2;73;1560: '{"id":"POMEGRANATE"}'
world;-2;73;1562: '{"id":"POMEGRANATE"}'
world;-2;77;1562: '{"id":"POMEGRANATE"}'
world;-1;74;1563: '{"id":"POMEGRANATE"}'
world;0;74;1560: '{"id":"POMEGRANATE"}'
