world;-336;69;721: '{"id":"RASPBERRY"}'
world;-831;87;966: '{"id":"RASPBERRY"}'
world;-1178;81;978: '{"id":"RASPBERRY"}'
world;-1066;79;1109: '{"id":"RASPBERRY"}'
world;-1171;87;1238: '{"id":"RASPBERRY"}'
world;-1276;69;1251: '{"id":"RASPBERRY"}'
world;-475;68;1211: '{"id":"RASPBERRY"}'
world;134;66;1058: '{"id":"RASPBERRY"}'
world;128;66;1333: '{"id":"RASPBERRY"}'
world;135;64;1437: '{"id":"RASPBERRY"}'
world;-259;69;1553: '{"id":"RASPBERRY"}'
world;-1504;65;1381: '{"id":"RASPBERRY"}'
world;-769;111;1549: '{"id":"RASPBERRY"}'
world;-198;69;1615: '{"id":"RASPBERRY"}'
