world;-726;85;505: '{"id":"RED_BELL_PEPPER"}'
world;-691;85;692: '{"id":"RED_BELL_PEPPER"}'
world;-562;97;716: '{"id":"RED_BELL_PEPPER"}'
world;-663;81;890: '{"id":"RED_BELL_PEPPER"}'
world;-383;68;686: '{"id":"RED_BELL_PEPPER"}'
world;-293;68;561: '{"id":"RED_BELL_PEPPER"}'
world;-498;69;821: '{"id":"RED_BELL_PEPPER"}'
world;-827;90;919: '{"id":"RED_BELL_PEPPER"}'
world;-237;70;645: '{"id":"RED_BELL_PEPPER"}'
world;-1056;77;1079: '{"id":"RED_BELL_PEPPER"}'
world;-827;69;1182: '{"id":"RED_BELL_PEPPER"}'
world;-1445;92;1215: '{"id":"RED_BELL_PEPPER"}'
world;-858;65;1291: '{"id":"RED_BELL_PEPPER"}'
world;-95;66;697: '{"id":"RED_BELL_PEPPER"}'
world;-36;64;1089: '{"id":"RED_BELL_PEPPER"}'
world;127;69;664: '{"id":"RED_BELL_PEPPER"}'
world;160;63;1092: '{"id":"RED_BELL_PEPPER"}'
world;185;66;1048: '{"id":"RED_BELL_PEPPER"}'
