world;-946;63;794: '{"id":"STRAWBERRY"}'
world;-721;82;787: '{"id":"STRAWBERRY"}'
world;-1039;69;829: '{"id":"STRAWBERRY"}'
world;-1274;88;898: '{"id":"STRAWBERRY"}'
world;-1767;64;1343: '{"id":"STRAWBERRY"}'
world;-345;68;685: '{"id":"STRAWBERRY"}'
world;-244;71;658: '{"id":"STRAWBERRY"}'
world;-372;63;848: '{"id":"STRAWBERRY"}'
world;-951;87;1095: '{"id":"STRAWBERRY"}'
world;-725;58;1246: '{"id":"STRAWBERRY"}'
world;-1121;154;1255: '{"id":"STRAWBERRY"}'
world;-75;63;787: '{"id":"STRAWBERRY"}'
world;-44;67;1557: '{"id":"STRAWBERRY"}'
world;208;67;1087: '{"id":"STRAWBERRY"}'
world;-1344;71;1385: '{"id":"STRAWBERRY"}'
world;-1029;78;1529: '{"id":"STRAWBERRY"}'
