world;-1153;82;940: '{"id":"SWEET_POTATO"}'
world;-513;109;691: '{"id":"SWEET_POTATO"}'
world;-617;79;898: '{"id":"SWEET_POTATO"}'
world;-489;64;795: '{"id":"SWEET_POTATO"}'
world;-766;88;1084: '{"id":"SWEET_POTATO"}'
world;-1028;88;1100: '{"id":"SWEET_POTATO"}'
world;72;67;1023: '{"id":"SWEET_POTATO"}'
world;5;64;1488: '{"id":"SWEET_POTATO"}'
world;-654;98;1531: '{"id":"SWEET_POTATO"}'
world;183;85;1183: '{"id":"SWEET_POTATO"}'
world;219;78;867: '{"id":"SWEET_POTATO"}'
world;-1465;93;1251: '{"id":"SWEET_POTATO"}'
world;-1047;77;1522: '{"id":"SWEET_POTATO"}'
